<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acindm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 👉🏻TOP1：越权漏洞 Broken Access Control简介 主要分为水平越权和垂直越权。  水平越权：普通用户拥有其他平行级别用户的权限  垂直越权：跨越自身所属用户组，获取更高级别用户的权限（比如管理员权限） ​   常见情况  通过修改url、内部应用程序状态或HTML页面绕过访问控制检查，或简单地使用自定义的API攻击工具  网站以用户提交的id判断用户是否具有信">
<meta property="og:type" content="article">
<meta property="og:title" content="Top漏洞">
<meta property="og:url" content="https://acindm.github.io/2023/12/07/Top%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="acind の blog">
<meta property="og:description" content="[TOC] 👉🏻TOP1：越权漏洞 Broken Access Control简介 主要分为水平越权和垂直越权。  水平越权：普通用户拥有其他平行级别用户的权限  垂直越权：跨越自身所属用户组，获取更高级别用户的权限（比如管理员权限） ​   常见情况  通过修改url、内部应用程序状态或HTML页面绕过访问控制检查，或简单地使用自定义的API攻击工具  网站以用户提交的id判断用户是否具有信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T07:32:06.000Z">
<meta property="article:modified_time" content="2024-03-17T15:03:24.176Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://acindm.github.io/2023/12/07/Top%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Top漏洞 | acind の blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">acind の blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acindm.github.io/2023/12/07/Top%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Welcome to the 1/30000 🫧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="acind の blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Top漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-07 15:32:06" itemprop="dateCreated datePublished" datetime="2023-12-07T15:32:06+08:00">2023-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-17 23:03:24" itemprop="dateModified" datetime="2024-03-17T23:03:24+08:00">2024-03-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h3 id="👉🏻TOP1：越权漏洞-Broken-Access-Control"><a href="#👉🏻TOP1：越权漏洞-Broken-Access-Control" class="headerlink" title="👉🏻TOP1：越权漏洞 Broken Access Control"></a>👉🏻TOP1：越权漏洞 Broken Access Control</h3><p><strong>简介</strong></p>
<p>主要分为水平越权和垂直越权。</p>
<ol>
<li><p><strong>水平越权</strong>：普通用户拥有其他平行级别用户的权限</p>
</li>
<li><p><strong>垂直越权</strong>：跨越自身所属用户组，获取更高级别用户的权限（比如管理员权限）</p>
<p>​</p>
</li>
</ol>
<p><strong>常见情况</strong></p>
<ol>
<li><p>通过修改url、内部应用程序状态或HTML页面绕过访问控制检查，或简单地使用自定义的API攻击工具</p>
<blockquote>
<p>网站以用户提交的id判断用户是否具有信息查询权限并返回用户提交id对应的用户信息</p>
<p>避免方式：根据用户本身的Session判断当前用户是否拥有读取个人信息权限</p>
<p>漏洞利用示例：攻击者A利用抓包工具将自动发送的查询请求中的userid修改为B用户的id，就可以查询到B用户的信息；未加密且用的是get请求时，通过修改url里的userid直接登入其他用户的账号</p>
</blockquote>
</li>
<li><p>特权提升，垂直越权</p>
<blockquote>
<p>用户具有阅读文章权限而不具有编辑文章权限，阅读文章的接口是read_article。权限保护方式基于接口名称的秘密</p>
<p>漏洞出现原因：可以猜测到修改文章的接口是edit_article</p>
<p>漏洞利用示例：攻击者A根据阅读文章的接口名称是read_article猜测修改文章的接口名称是edit_article，调用该接口，实现垂直越权</p>
</blockquote>
</li>
<li><p>修改Cookie中参数</p>
<blockquote>
<p>早期的网站设计会在Cookie中加入“admin &#x3D; true”标识用户是否具有管理员权限</p>
<p>漏洞出现原因：Cookie不同于Session，Cookie中的参数存储在用户浏览器上，可以直观展现给用户；Session存储在服务器端，比Cookie安全</p>
<p>漏洞利用示例：攻击者A掌握网站的Cookie规律后</p>
<p>​                           方法①：通过JavaScript代码重置 document.cookie 内容越权</p>
<p>​                           方法②：抓包将“admin &#x3D; false”修改为“admin &#x3D; true”</p>
</blockquote>
</li>
<li><p>系统权限回收有问题</p>
<blockquote>
<p>漏洞出现原因：网站保留了注销用户信息而没有把它从用户表中删除，而是对该用户是否有效的字段进行了标记</p>
<p>漏洞利用示例：攻击者A注册时保留与注销用户B同样的用户id，覆盖了原用户的信息单保留了元用户的权限</p>
</blockquote>
<p>​</p>
</li>
</ol>
<p><strong>如何预防？</strong></p>
<p>将访问控制限制在仅在受信任的服务器端代码或者无服务器API中，这样攻击者就无法修改访问控制检查或元数据</p>
<ol>
<li><p>合理划分网站权限，设置功能验证，验证失败禁止访问</p>
</li>
<li><p>最小权限原则。除公有资源外，其他资源默认情况下拒绝访问，限制用户不必要的权限，用户权限过期后收回</p>
</li>
<li><p>进行严格的权限判断，用户只能操作属于自己的内容。此处权限判断需要识别用户身份，识别用户身份基于Session而非Cookie验证（即在服务器端进行验证）</p>
</li>
<li><p>记录失败的访问控制，适当时候对管理员进行告警（比如银行卡密码最多输入三次三次输错需要重新验证&#x2F;找管理员更改密码，不能无限次试。避免了暴力破解）</p>
</li>
<li><p>对API和控制器的访问进行速率限制（避免高速爆破），最大限度降低自动化攻击工具的危害（也会有后续处置，比如后台发现某个ip多次异常尝试且多次失败，就把ip封了） </p>
<p>​</p>
</li>
</ol>
<p><strong>补充知识</strong></p>
<ul>
<li>网站会给用户分配不同的Session（会话标识符）维持用户对话</li>
</ul>
<p>​                      </p>
<p>​                               </p>
<h3 id="👉🏻TOP2：加密机制失效-Cryptographic-Failures"><a href="#👉🏻TOP2：加密机制失效-Cryptographic-Failures" class="headerlink" title="👉🏻TOP2：加密机制失效  Cryptographic Failures"></a>👉🏻TOP2：加密机制失效  Cryptographic Failures</h3><p><strong>简介</strong></p>
<p>长</p>
<p>​                </p>
<p>​             </p>
<h3 id="👉🏻TOP8：软件和数据完整性失效-Software-and-Data-Integrity-Failures"><a href="#👉🏻TOP8：软件和数据完整性失效-Software-and-Data-Integrity-Failures" class="headerlink" title="👉🏻TOP8：软件和数据完整性失效 Software and Data Integrity Failures"></a>👉🏻TOP8：软件和数据完整性失效 Software and Data Integrity Failures</h3><p><strong>简介</strong></p>
<p>软件更新、关键资料（critical data）、持续集成&#x2F;持续部署（CI&#x2F;CD）流程等关键内容没有经过完整性验证导致产生的漏洞</p>
<blockquote>
<p>软件更新：指在已发布的软件版本中修复漏洞、增加功能或改进性能等目的而发布的新版本</p>
<p>关键资料：软件更新过程中使用的关键数据，比如用户隐私信息、安全凭证、加密密钥等</p>
<p>持续集成&#x2F;持续部署（CI&#x2F;CD）流程：旨在通过自动化构建、测试和部署流程来实现快速、频繁的软件发布。持续集成是指频繁地将开发人员的代码集成到共享存储库中，持续部署是指自动将通过测试的代码部署到生产环境中</p>
<p>没有经过完整性验证：指的是在软件更新过程中，假设了某些关键资料的完整性已经被验证，或者假设了CI&#x2F;CD流程的整体安全性和正确性，而实际上并没有进行充分的验证。这样的假设可能导致漏洞或安全风险的存在</p>
</blockquote>
<p>​                                                                                           </p>
<p><strong>常见情况</strong></p>
<ol>
<li><strong>不安全的序列化和反序列化</strong>：当对象或数据被编码或序列化成攻击者可以看到和修改的结构时，容易受到不安全的反序列化攻击</li>
<li><strong>依赖不受信任来源</strong>：应用程序来自不被信任的来源，包括一些不被信任的外部库、内容传递网络(CND)、库或者模组</li>
<li><strong>不安全的持续集成&#x2F;持续部署 (CI&#x2F;CD) 流程</strong>：不安全的集成&#x2F;部署(CI&#x2F;CD)流程可能导致未经授权的访问、恶意代码注入或系统破坏</li>
<li><strong>自动更新的安全性问题</strong>：很多应用程序会进行自动更新，在缺乏完整性验证的情况下把更新包应用到之前信任的应用程序上。这里攻击者可以上传自制的所谓“更新”内容在所有应用程序上运行，达到窃取信息等目的</li>
</ol>
<p>​                                          </p>
<p><strong>如何预防？</strong></p>
<ol>
<li>使用数字签名或者类似的机制验证软件数据来源正确且未被更改</li>
<li>使用可信任度较高的库和依赖项；确保安全工具验证组件不包含已知漏洞；尽量保证代码在构建和部署过程中的完整性；确保有代码审计和配置更改的审查流程，避免恶意代码或者恶意配置被引入软件流程</li>
<li>确保未签名或未加密的序列化数据不被发送到不受信任的客户端，除非有完整性检查或者数字签名来检测数据是否被篡改或重放。</li>
</ol>
<p>​        </p>
<p><strong>防范举例</strong></p>
<p>安卓手机，通过官方的应用商城安装软件相对比较安全，因为应用商城会对更新包和软件包进行检测以防范这种漏洞。如果从浏览器或者其他途径下载软件手机会警告用户软件可能不安全。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/06/%E9%9D%B6%E5%9C%BA%E6%80%BB%E7%BB%93/" rel="prev" title="10.07-11.05(2023)总结与拓展">
      <i class="fa fa-chevron-left"></i> 10.07-11.05(2023)总结与拓展
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89%F0%9F%8F%BBTOP1%EF%BC%9A%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E-Broken-Access-Control"><span class="nav-number">1.</span> <span class="nav-text">👉🏻TOP1：越权漏洞 Broken Access Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89%F0%9F%8F%BBTOP2%EF%BC%9A%E5%8A%A0%E5%AF%86%E6%9C%BA%E5%88%B6%E5%A4%B1%E6%95%88-Cryptographic-Failures"><span class="nav-number">2.</span> <span class="nav-text">👉🏻TOP2：加密机制失效  Cryptographic Failures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89%F0%9F%8F%BBTOP8%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E5%A4%B1%E6%95%88-Software-and-Data-Integrity-Failures"><span class="nav-number">3.</span> <span class="nav-text">👉🏻TOP8：软件和数据完整性失效 Software and Data Integrity Failures</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Welcome to the 1/30000 🫧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/acindm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acindm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:acindd@yeah.net" title="E-Mail → mailto:acindd@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter(X) → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter(X)</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/8/2023 2:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = " 👾营业已经："+dnum+" 天 "+hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
