<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acindm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="W1r3s靶场攻击思路：由于是内网渗透，首先进行主机的扫描来发现目标主机，之后对目标主机进行端口扫描查看开放的端口，在这里发现其21端口允许匿名登陆，以此为攻击点，对其进行漏洞脚本扫描，得到 &#x2F;wordpress&#x2F;wp-login.php，发现其漏洞，之后进行ftp匿名登录，将worktodo.txt以及employee-names.txt下载下来，得到一个新的ftp服务器以及">
<meta property="og:type" content="article">
<meta property="og:title" content="10.07-11.05(2023)总结与拓展">
<meta property="og:url" content="https://acindm.github.io/2023/11/06/%E9%9D%B6%E5%9C%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="acind の blog">
<meta property="og:description" content="W1r3s靶场攻击思路：由于是内网渗透，首先进行主机的扫描来发现目标主机，之后对目标主机进行端口扫描查看开放的端口，在这里发现其21端口允许匿名登陆，以此为攻击点，对其进行漏洞脚本扫描，得到 &#x2F;wordpress&#x2F;wp-login.php，发现其漏洞，之后进行ftp匿名登录，将worktodo.txt以及employee-names.txt下载下来，得到一个新的ftp服务器以及">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-06T15:56:06.000Z">
<meta property="article:modified_time" content="2024-03-12T01:17:30.963Z">
<meta property="article:tag" content="Web-渗透测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://acindm.github.io/2023/11/06/%E9%9D%B6%E5%9C%BA%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10.07-11.05(2023)总结与拓展 | acind の blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">acind の blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acindm.github.io/2023/11/06/%E9%9D%B6%E5%9C%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Welcome to the 1/30000 🫧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="acind の blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10.07-11.05(2023)总结与拓展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-06 23:56:06" itemprop="dateCreated datePublished" datetime="2023-11-06T23:56:06+08:00">2023-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-12 09:17:30" itemprop="dateModified" datetime="2024-03-12T09:17:30+08:00">2024-03-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="W1r3s靶场攻击"><a href="#W1r3s靶场攻击" class="headerlink" title="W1r3s靶场攻击"></a>W1r3s靶场攻击</h4><p><strong>思路</strong>：由于是内网渗透，首先进行主机的扫描来发现目标主机，之后对目标主机进行端口扫描查看开放的端口，在这里发现其21端口允许匿名登陆，以此为攻击点，对其进行漏洞脚本扫描，得到 &#x2F;wordpress&#x2F;wp-login.php，发现其漏洞，之后进行ftp匿名登录，将worktodo.txt以及employee-names.txt下载下来，得到一个新的ftp服务器以及两个字符串，访问nmap得到的 &#x2F;wordpress&#x2F;wp-login.php发现为一个登陆页面，常见的用户名密码登陆失败，决定进行目录爆破，在这里使用gobuster工具进行目录爆破，得到三个结果，挨个访问得到一个安装页面，在此页面中发现为cuppa cms，接下来进行cuppa cms渗透，通过cuppa cms的利用文件，可发现漏洞在 &#x2F;alerts&#x2F;alertConfigField.php中，查看发现为使用post方法传递参数并且将他拼接至前面文件中包含过来，使用curl命令得到密码的内容，发现加密，使用John进行破解得到破解后的密码，最后使用ssh获取shell与提权，通过破解过的密码成功获取root权限。</p>
<p><strong>攻击工具</strong>：nmap，gobuster，John</p>
<p><strong>防御方法</strong>：关闭匿名登陆</p>
<h4 id="shop1靶场"><a href="#shop1靶场" class="headerlink" title="shop1靶场"></a>shop1靶场</h4><p><strong>思路</strong>：首先尝试默认登录后台未成功，使用阿D注入工具（SQL注入的渗透测试工具）扫描注入点，等到两组登录信息，登录成功。尝试上传一句话木马，更改为.jpg格式，将图片与木马链接上传并抓包。在信息路径下添加888.asp.jpg，进行00截断（利用了字符串的结束标识符“0x00”的特性，攻击者可以在目标文件名或URL中手动添加字符串标识符，将后面的内容进行截断，从而绕过某些安全检测），木马添加成功，在菜刀工具中输入木马路径即可修改任意文件。</p>
<p><strong>攻击工具</strong>：阿D注入工具、菜刀、MD5</p>
<p><strong>防御方法</strong>：</p>
<p>密码强度和保护（启用多因素身份验证可以增加额外的安全层）</p>
<p>安全配置和更新（及时更新软件和操作系统，以及设置适当的安全组和防火墙规则）</p>
<p>输入验证和过滤（对所有用户输入进行验证和过滤）</p>
<p>文件上传安全控制（限制上传的文件类型和大小并设置合适的文件存储路径和命名规则。）</p>
<p>安全扫描和监控（定期进行安全扫描和监控，以发现和修复潜在的安全漏洞）</p>
<p>访问控制和权限管理（实施严格的权限管理策略）</p>
<h4 id="尤里的复仇-sql注入"><a href="#尤里的复仇-sql注入" class="headerlink" title="尤里的复仇-sql注入"></a>尤里的复仇-sql注入</h4><p><strong>攻击思路和原理</strong>：sql注入与数据库对话，获得账号和密码，进入后台，上传木马，最后连接菜刀，达到控制网站的目的。</p>
<p><strong>防御方法</strong>：防御sql注入可以将sql语句转化成无法执行的sql语句，这样攻击者就无法和数据库进行对话。</p>
<h4 id="尤里的复仇-信息收集1"><a href="#尤里的复仇-信息收集1" class="headerlink" title="尤里的复仇-信息收集1"></a>尤里的复仇-信息收集1</h4><p><strong>攻击思路和原理</strong>：通过御剑扫描后台，这里是二级目录，然后获得flag</p>
<p><strong>防御方法</strong>：后台路径如果和大家的认知一样，就很容易被发现，因此设计网站时需要把后台的路径名设置的和认知不一样。</p>
<h4 id="尤里的复仇-绕过WAF"><a href="#尤里的复仇-绕过WAF" class="headerlink" title="尤里的复仇-绕过WAF"></a>尤里的复仇-绕过WAF</h4><p>网站做了WAF过滤防护，因此用cookie注入进行绕过，获得账号和密码，再用御剑扫描，获得后台路径，输入账号密码，得到flag</p>
<h4 id="红日靶场"><a href="#红日靶场" class="headerlink" title="红日靶场"></a>红日靶场</h4><p><strong>思路</strong>：首先进行网络配置，添加一个外网，一个内网。将攻击机kali第一个适配器连接互联网，第二个使用外网。将web服务器（win7）,一个适配器连内网，第二个连外网。开始进行web渗透，通过端口扫描、目录爆破等尝试操作，进行信息收集，主要目的是为发现有关目标系统的漏洞，这是后续进行攻击的前提。接下来是利用漏洞：目录爆破发现了后台登录（phpmyadmin页面），通过bp暴力破解之后成功登录，之后在SQL界面尝试用日志写下一句话木马getshell,成功执行。通过webshell将探测等攻击文件成功植入(目标主机)win7，拿到权限。之后就进入到，权限维持和内网渗透的步骤了主要收集是关于域控的环境探测的信息，接着尝试使用远程桌面连接控制失败，用msf创建并运行木马尝试修改密码，提权成功。获取了域用户的密码信息，然后开始内网主机探测（扫描内网网段），至此内网信息收集结束。最后是横向移动：对域控渗透并进行IPC连接。让域控访问win7的指定端口，win7监听指定端口并将监听到的流量转发给kali的指定端口，在攻击机（kali）上监听，成功获取域控的shell。</p>
<h4 id="Hackdamic"><a href="#Hackdamic" class="headerlink" title="Hackdamic"></a>Hackdamic</h4><p><strong>思路</strong>：</p>
<p>①主机发现和端口扫描</p>
<p>②Web渗透：发现cms是WordPress 1.5.1.1，searchsploit发现可能存在SQL注入漏洞。在超链接Uncategorized的url下可以看到参数cat，尝试添加单引号’发现报错并回显了SQL查询语句，找到了SQL注入的位置。</p>
<p>③手工进行SQL注入，通过order by确定列数，再通过联合查询执行我们想要的代码。Google搜索WordPress的数据库结构，构造我们的查询语句。</p>
<p>④文件上传：拿到凭据后，登录WordPress后台，设置允许上传php文件，并上传反弹shell的php代码，得到了文件上传的路径。开启nc监听后，访问shell.php路径，触发了代码执行，拿到了初始Shell。</p>
<p>内核提权：由于内核版本老旧，寻找内核提权的exp，成功提权。</p>
<p><strong>防御方法</strong>：</p>
<p>-防御SQL注入，采取以下措施：</p>
<p>1.输入过滤：对用户输入的数据进行过滤和验证，确保其中不包含任何恶意的SQL查询语句。</p>
<p>2.参数化查询：使用参数化查询或预编译语句来减少SQL注入攻击的风险。</p>
<p>-防御文件上传漏洞，采取以下措施：</p>
<p>1.文件类型检查：对用户上传的文件进行类型检查，只接受可信的文件类型。</p>
<p>2.文件内容验证：在上传文件后，对文件内容进行检查，确认其是否符合预期的格式和结构。</p>
<p>3.文件名处理：对用户上传的文件名进行检查和处理，避免文件名中包含特殊字符或路径遍历漏洞。</p>
<p>4.文件存储位置：将上传的文件存储在非web根目录下。</p>
<p>5.文件大小限制：限制上传文件的大小，避免上传过大的文件导致服务器资源耗尽。</p>
<p>6.输入过滤和验证：对用户上传的文件名和其他相关字段进行输入过滤和验证，确保其中不包含恶意代码。</p>
<p>7.权限控制：为不同用户分配不同的上传权限，并根据需要对上传文件进行审核或审查。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># Web-渗透测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/02/Hackdamic%E9%9D%B6%E6%9C%BA/" rel="prev" title="Hackdamic">
      <i class="fa fa-chevron-left"></i> Hackdamic
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/07/Top%E6%BC%8F%E6%B4%9E/" rel="next" title="Top漏洞">
      Top漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#W1r3s%E9%9D%B6%E5%9C%BA%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">W1r3s靶场攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shop1%E9%9D%B6%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">shop1靶场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%A4%E9%87%8C%E7%9A%84%E5%A4%8D%E4%BB%87-sql%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">尤里的复仇-sql注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%A4%E9%87%8C%E7%9A%84%E5%A4%8D%E4%BB%87-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%861"><span class="nav-number">4.</span> <span class="nav-text">尤里的复仇-信息收集1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%A4%E9%87%8C%E7%9A%84%E5%A4%8D%E4%BB%87-%E7%BB%95%E8%BF%87WAF"><span class="nav-number">5.</span> <span class="nav-text">尤里的复仇-绕过WAF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">红日靶场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hackdamic"><span class="nav-number">7.</span> <span class="nav-text">Hackdamic</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Welcome to the 1/30000 🫧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/acindm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acindm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:acindd@yeah.net" title="E-Mail → mailto:acindd@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter(X) → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter(X)</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/8/2023 2:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = " 👾营业已经："+dnum+" 天 "+hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
